<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Demo Pipeline</title>
  <meta name="description" content="Pipeline CI/CD con GitHub Actions y GitHub Pages">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', 'Noto Sans', Arial, sans-serif; margin:40px; }
    main { max-width: 720px; margin: 0 auto; }
    h1 { margin-bottom: 0.25rem; }
    .tag { display:inline-block; padding: .25rem .5rem; border:1px solid #ddd; border-radius: 999px; font-size: .875rem; }
    footer { color:#666; margin-top:2rem; font-size:.9rem;}
  </style>
</head>
<body>
  <main>
    <h1 id="title">Hola Pipeline 👋</h1>
    <p id="msg" class="tag"></p>
    <p>Este sitio se despliega automáticamente con GitHub Actions → GitHub Pages.</p>
  </main>
  <footer>Hecho con Vite + Vitest + Playwright</footer>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
