{
  "name": "gh-pages-pipeline-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=verbose --coverage",
    "test:integration": "playwright test",
    "ci": "npm run test:unit && npm run build && npm run test:integration"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@vitest/coverage-v8": "^2.0.0",
    "vite": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
